///-------------"Register & Login"-------------------
POST http://localhost:3000/users/register 
Content-Type: application/json

{
"username":"flash@dominio.es", "password":"man$Super9"
}

####
POST http://localhost:3000/users/login
Content-Type: application/json

{
"username":"flash@dominio.es", "password":"man$Super9"
}


#####
POST http://localhost:3000/users/profiledata
Content-Type: application/json

{
"username":"flash@dominio.es", "profiledata":{
    "city":"Barcelona",
    "region":"Barcelona",
    "zip":"08032"
    }
}

####
POST http://localhost:3000/users/user
Content-Type: application/json

{
"username":"flash@dominio.es"
}
